VITE_AUTH0_DOMAIN=dev-qsutcgxzzeccn0t3.us.auth0.com
VITE_AUTH0_CLIENT_ID=EdxW6VWtEFwPPTTZfkKKKNiS0oENkm3V
VITE_AUTH0_AUDIENCE=
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/callback
VITE_AUTH0_LOGOUT_URI=http://localhost:5173
VITE_APP_NAME=Task Manager TS
