VITE_AUTH0_DOMAIN=dev-qsutcgxzzeccn0t3.us.auth0.com
VITE_AUTH0_CLIENT_ID=fTYOUXphMWR5cWRzPi5ZgDhznzpHEcN4
VITE_AUTH0_AUDIENCE=
VITE_AUTH0_REDIRECT_URI=http://localhost:3000/callback
VITE_AUTH0_LOGOUT_URI=http://localhost:3000
VITE_APP_NAME=Task Manager TS
